
参数：
字段名称	字段说明	      类型	   必填	     备注
uin         用户uin        string       Y        QQ用户：QQ号码 微信用户：微信openid'
title       文章标题       string       Y 
content     内容           string       Y
type        用户类型      string        Y         类型 1：微信用户 2：QQ用户',




saimeil.com/xcxapi/baoliaocontent?uin=23&&title=猪上树了&&content=过年了&&type=1&&nick=xixi


跨域前端：
$.ajax({
        url:"http://www.saimeil.com/xcxapi/baoliaocontent",
        type:'GET',
        dataType:'jsonp',
        jsonp:'callback',
        data:{'nick':'uio9','uin':'45','title':'猪上树了','content':'过年杀猪，猪上树了吗','type':'1'},  
        success:function(msg){
            console.log(msg);
        }
    });



$.ajax({
        url:"http://www.saimeil.com/xcxapi/baoliaocontent",
        type:'GET',
        dataType:'jsonp',
        jsonp:'callback',
        data:{'uin':'45','title':'猪上树了','content':'过年杀猪，猪上树了吗','type':'1'},  
        success:function(msg){
            console.log(msg);
        }
    });

