
{
    
    count: "5"     //文章总数
    
    infolist: [     //文章列表
               { 
                info :     //第0篇爆料
                        {content:"近来关于南京市浦口区海德北岸"                  //文章内容
                        contentid:"12"                                           //文章id
                        dateline:"1452049752"                                    //爆料时间
                        recount:"0"                                              //回复数
                        title:"南京市浦口区泰山街道开发商强迫小区业主买车位"     //文章标题
                        viewcount:"9390"}                                        //阅读数
                        
                 office:[{title: "已解答", content: "女孩已经找到，确认死亡。", dateline: "1458800460"，status: "2"}, //官方回复0 （官方名称(id)， 官方回复内容，官方回复时间，官方回复状态）
                         {title: "滨海县界牌镇人民政府已回复",                                           //官方回复1                            
                          …}]       
               
               
                 commentsno:[{nick: "请叫我雷锋", content: "你选的E402M具体CPU、内存、硬盘、显卡型号是什么？", dateline: "1453258761"},    //未采纳网友回复0 （网友名称，网友回复内容，网友回复时间）
                           {nick: "元宝の土豆儿",…},                                                                                      //未采纳网友回复1
                           …] 

                 commentsyes:[{nick: "请叫我雷锋", content: "你选的E402M具体CPU、内存、硬盘、显卡型号是什么？", dateline: "1453258761"},    //采纳网友回复0 （网友名称，网友回复内容，网友回复时间）
                           {nick: "元宝の土豆儿",…},                                                                                       //采纳网友回复1
                           …]  

               }


               { 
                info :    //第1篇爆料 
                        {content:"近来关于南京市浦口区海德北岸"
                        contentid:"12"
                        dateline:"1452049752"
                        recount:"0"
                        title:"南京市浦口区泰山街道开发商强迫小区业主买车位"
                        viewcount:"9390"}
                        
                 office:[{title: "已解答", content: "女孩已经找到，确认死亡。", dateline: "1458800460"}, //官方回复0
                         {title: "滨海县界牌镇人民政府已回复",                                           //官方回复1                            
                          …}]       
               
               
                 commentsno:[{nick: "请叫我雷锋", content: "你选的E402M具体CPU、内存、硬盘、显卡型号是什么？", dateline: "1453258761"},    //未采纳网友回复0 （网友名称，网友回复内容，网友回复时间）
                           {nick: "元宝の土豆儿",…},                                                                                      //未采纳网友回复1
                           …] 

                 commentsyes:[{nick: "请叫我雷锋", content: "你选的E402M具体CPU、内存、硬盘、显卡型号是什么？", dateline: "1453258761"},    //采纳网友回复0 （网友名称，网友回复内容，网友回复时间）
                           {nick: "元宝の土豆儿",…},                                                                                       //采纳网友回复1
                           …]  
               }

            …] 

    last:   0   //是否有上一页，0表示没有
    next:   0   //是否有下一页，0表示没有
    pages:  1   //总页数
     
}
